<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Menu</title>
        <style>
            * {
            box-sizing: border-box;
            }

            h1 {
            margin-bottom: 15px;
            text-align:center
            }

            p {
            border: 1px solid black;
            background-color: #2aa595;
            width: 100%;
            height: 200px;
            margin-right: 2px;
            margin-left: 2px;
            font-family: Helvetica;
            color: rgb(0, 0, 0);
            }

            .row {
            width: 100%;
            }

            /********** Large devices only **********/
            @media (min-width: 992px) {
            .col-lg-4,.col-lg-6,.col-lg-12 {
                float: left;
                border: 1px solid green;
            }
        
            .col-lg-4 {
                width: 33.33%;
            }
        
            .col-lg-6 {
                width: 50%;
            }
            
            .col-lg-12 {
                width: 100%;
            }
            }

            /********** Medium devices only **********/
            @media (min-width: 768px) and (max-width: 991px) {
            .col-md-4, .col-md-6, .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-12 {
                width: 100%;
            }
            }

            #p1 {
            background-color: #A52A2A;
            }

            #p2 {
            background-color: #a1a52a;
            }

            #p3 {
            background-color: #2e2aa5;
            }
        </style>
    </head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
      <div class="col-lg-4 col-md-6"><p id="p1">Potatos</p></div>
      <div class="col-lg-4 col-md-6"><p id="p2">Sushi</p></div>
      <div class="col-lg-4 col-md-12"><p id="p3" >Salad</p></div>
    </div>
</body>
</html>